<!DOCTYPE html>
<html>
<head>

        <meta charset='UTF-8'>

        
<title>
KHAMA MUSIC
</title>
</head></<>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */s

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

 .button {
        background-color: #f44336;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 3px 1.5px;
        cursor: pointer;
    }

</style>

<style>
html { 
  background: url(16.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



</style>

 
</head>


<div style="text-align:center">



<BODY TEXT="black">
 

<img src="KHAMA.png" style="width:40%">
<p>ENJOY YOUR MUSIC</p>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="13.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5</div>
  <img src="12.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
 slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); // Change image every 6 seconds
}
</script>


<br>

 
  <a href="artists.html" class="button">ARTISTS</a>
  <a href="hip hop.html" class="button">HIPHOP/AFRO</a>
   <a href="dancehall.html" class="button">DANCEHALL/REGGE</a>
    <a href="gospel.html" class="button">GOSPEL</a>
     <a href="local.html" class="button">LOCAL</a>
      <a href="piano.html" class="button">PIANO</a>
       <a href="www.youtube.com/" class="button">VIDEO</a>
      
<br>
</body>
<body>
<a href="submit.html"><h3>SUDMIT YOUR MUSIC</h3></a>

<a href="submit.html"><h3>NGATI MUKUFUNA KUTUMIZA NYIMBO YANU</h3></a>

<a href="contact.html"><h3>countact us</h3></a>

</body>
</html>